# PosOptimizer

./: .gitignore  Dockerfile.api  Dockerfile.job  PosOptimizer.slnx  README.md  docker-compose.yaml
src/PosOptimizer.Api/: PosOptimizer.Api.csproj  Program.cs  appsettings.json
src/PosOptimizer.Api/Middlewares/: ExceptionMiddleware.cs
src/PosOptimizer.Application/: ApplicationAssemblyReference.cs  PosOptimizer.Application.csproj
src/PosOptimizer.Application/Extensions/: ServiceExtensions.cs
src/PosOptimizer.Application/Handlers/CalculatePos/: CalculatePosQueryHandler.cs  CalculatePosQueryValidator.cs
src/PosOptimizer.Application/Models/: PosRatioMatchDto.cs
src/PosOptimizer.Application/Models/Queries/: CalculatePosQuery.cs
src/PosOptimizer.Application/Models/Responses/: PosRatioResponseDto.cs
src/PosOptimizer.Application/Services/: PosRatioService.cs  RedisCacheService.cs
src/PosOptimizer.Application/Services/Abstractions/: IPosRatioService.cs  IRedisCacheService.cs
src/PosOptimizer.Common/: ApiResult.cs
src/PosOptimizer.Common/Enums/: CardBrand.cs  CardType.cs  Currency.cs  ErrorCode.cs  PosName.cs
src/PosOptimizer.Common/Extensions/: EnumExtensions.cs
src/PosOptimizer.Infrastructure/: PosOptimizer.Infrastructure.csproj
src/PosOptimizer.Infrastructure/DatabaseContext/: AppDbContext.cs  IAppDbContext.cs
src/PosOptimizer.Infrastructure/Entities/: BaseEntity.cs  PosRatioEntity.cs
src/PosOptimizer.Infrastructure/Extensions/: ServiceExtensions.cs
src/PosOptimizer.Infrastructure/Migrations/: 20251204213620_Initial.Designer.cs  20251204213620_Initial.cs  AppDbContextModelSnapshot.cs
src/PosOptimizer.Infrastructure/Repositories/: IPosRatioRepository.cs  PosRatioRepository.cs
src/PosOptimizer.Job/: PosOptimizer.Job.csproj  PosRatioFetchJob.cs  Program.cs  appsettings.json
src/PosOptimizer.Job/Extensions/: ServiceExtensions.cs
src/PosOptimizer.MockApiClient/: IMockApiClient.cs  MockApiClient.cs  PosOptimizer.MockApiClient.csproj
src/PosOptimizer.MockApiClient/Constants/: MockApiUrls.cs
src/PosOptimizer.MockApiClient/Extensions/: ServiceExtensions.cs
src/PosOptimizer.MockApiClient/Options/: MockApiOptions.cs
src/PosOptimizer.MockApiClient/Responses/: PosRatioDto.cs
test/PosOptimizer.Test/: PosOptimizer.Test.csproj
test/PosOptimizer.Test/Tests/: PosRatioServiceTests.cs
