<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="MediatR" Version="14.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PosOptimizer.Common\PosOptimizer.Common.csproj" />
      <ProjectReference Include="..\PosOptimizer.Infrastructure\PosOptimizer.Infrastructure.csproj" />
      <ProjectReference Include="..\PosOptimizer.MockApiClient\PosOptimizer.MockApiClient.csproj" />
    </ItemGroup>

</Project>
